POSTGRES_DB=kitty
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=kitty
DB_HOST=dbdb
DB_PORT=1234

SECRET_KEY=get_random_secret_key()
ALLOWED_HOSTS=127.0.0.1,example.com
DEBUG=True_or_False

# Секреты с github actions для main.yml
DOCKER_USERNAME=username
DOCKER_PASSWORD=pass
HOST=127.0.0.1
USER=yc
SSH_KEY=not_pub_key
SSH_PASSPHRASE=passwd
TELEGRAM_TO=id_user
TELEGRAM_TOKEN=bot_token