POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_DB=kittygram
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
ALLOWED_HOSTS=158.160.25.130,artembog.sytes.net
DEBUG=False